Altinn/dialogporten/.github/actions/azure-login/action.yml
name: 'Azure Login'
description: 'Login to Azure'

inputs:
  client-id:
    description: 'Azure Client ID'
    required: true
  tenant-id:
    description: 'Azure Tenant ID'
    required: true
  subscription-id:
    description: 'Azure Subscription ID'
    required: false
  allow-no-subscriptions:
    description: 'Allow login without subscription ID'
    required: false
    default: 'false'

env:
  AZ_CLI_VERSION: 2.86.0

runs:
  using: "composite"
  steps:
    - name: OIDC Login to Azure Public Cloud
      uses: azure/login@532459ea530d8321f2fb9bb10d1e0bcf23869a43 # v3.0.0
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.allow-no-subscriptions == 'true' && '' || inputs.subscription-id }}
        allow-no-subscriptions: ${{ inputs.allow-no-subscriptions }}

Altinn/dialogporten/.github/workflows/workflow-run-k6-performance.yml
- name: Azure Login
  uses: ./.github/actions/azure-login
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    allow-no-subscriptions: true